{
  "name": "opencode-research-papers-plus",
  "version": "1.4.8",
  "description": "OpenCode plugin to search research papers from arXiv, OpenAlex, bioRxiv, and PubMed with filtering by recency and citation impact",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnhtay/opencode-research-papers-plus.git"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "arxiv",
    "openalex",
    "biorxiv",
    "pubmed",
    "research",
    "papers"
  ],
  "author": "John H. Tay",
  "contributors": [
    "Muhammad Saim (https://github.com/saim-x)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/johnhtay/opencode-research-papers-plus/issues"
  },
  "homepage": "https://github.com/johnhtay/opencode-research-papers-plus#readme",
  "dependencies": {
    "@opencode-ai/plugin": "^1.15.10",
    "fast-xml-parser": "^5.2.5"
  },
  "devDependencies": {
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.8",
    "@semantic-release/npm": "^13.1.5",
    "@semantic-release/release-notes-generator": "^14.1.1",
    "@types/node": "^22.15.15",
    "conventional-changelog-conventionalcommits": "^9.3.1",
    "semantic-release": "^25.0.3",
    "typescript": "^5.8.3",
    "vitest": "^4.1.7"
  }
}
