{
  "name": "opencode-research-papers",
  "version": "1.1.0",
  "description": "Opencode plugin to fetch latest and trending research papers from arXiv and Semantic Scholar",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saim-x/opencode-research-papers.git"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "arxiv",
    "semantic-scholar",
    "research",
    "papers"
  ],
  "author": "saim-x",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/saim-x/opencode-research-papers/issues"
  },
  "homepage": "https://github.com/saim-x/opencode-research-papers#readme",
  "dependencies": {
    "@opencode-ai/plugin": "^1.15.10",
    "fast-xml-parser": "^5.2.5"
  },
  "devDependencies": {
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.8",
    "@semantic-release/npm": "^13.1.5",
    "@semantic-release/release-notes-generator": "^14.1.1",
    "@types/node": "^22.15.15",
    "conventional-changelog-conventionalcommits": "^9.3.1",
    "semantic-release": "^25.0.3",
    "typescript": "^5.8.3",
    "vitest": "^4.1.7"
  }
}
